# sample-bottom-navigation_kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/snc/sample/bottom_navigation_kotlin/: ExampleInstrumentedTest.kt
app/src/dev/java/com/hanwhalife/consts/: AppConfig.kt
app/src/dev/java/com/snc/configs/: AppConfig.kt
app/src/dev/java/com/snc/consts/: AppConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanwhalife/application/: AppApplication.kt
app/src/main/java/com/hanwhalife/ui/activity/adapter/: PackageInfoAdapter.kt
app/src/main/java/com/hanwhalife/ui/activity/base/: BaseAppCompatActivity.kt
app/src/main/java/com/hanwhalife/ui/activity/nav/: NavActivity.kt
app/src/main/java/com/hanwhalife/ui/activity/nav/bizconst/: BizConst.kt
app/src/main/java/com/hanwhalife/ui/activity/nav/fragment/base/: BaseNavFragment.kt
app/src/main/java/com/hanwhalife/ui/activity/nav/fragment/biz/: BizAppWebFragment.kt
app/src/main/java/com/hanwhalife/ui/activity/nav/fragment/findproduct/: FindProductFragment.kt
app/src/main/java/com/hanwhalife/ui/activity/nav/fragment/fullmenu/: FullMenuFragment.kt
app/src/main/java/com/hanwhalife/ui/activity/nav/fragment/launch/: SplashFragment.kt
app/src/main/java/com/hanwhalife/ui/activity/nav/fragment/mycontract/: MyContractFragment.kt
app/src/main/java/com/hanwhalife/ui/activity/webview/bridge/: AndroidBridge.kt  AndroidBridgeProcess.kt
app/src/main/java/com/hanwhalife/ui/activity/webview/chooser/: BizFileChooserListener.kt
app/src/main/java/com/hanwhalife/ui/activity/webview/chooser/listener/: FileChooserListener.kt
app/src/main/java/com/hanwhalife/ui/activity/webview/client/: BizAppWebChromeClient.kt  BizAppWebViewClient.kt
app/src/main/java/com/hanwhalife/ui/activity/webview/download/: BizDownloadListener.kt
app/src/main/java/com/hanwhalife/utils/extenstions/: WebViewExt.kt
app/src/main/java/com/snc/application/: AppApplication.kt
app/src/main/java/com/snc/initializer/: WorkManagerInitializer.kt
app/src/main/java/com/snc/initializer/timber/: TimberInitializer.kt
app/src/main/java/com/snc/ui/activity/adapter/: PackageInfoAdapter.kt
app/src/main/java/com/snc/ui/activity/base/: BaseAppCompatActivity.kt
app/src/main/java/com/snc/ui/activity/nav/: NavActivity.kt
app/src/main/java/com/snc/ui/activity/nav/bizconst/: BizConst.kt
app/src/main/java/com/snc/ui/activity/nav/fragment/base/: BaseNavFragment.kt
app/src/main/java/com/snc/ui/activity/nav/fragment/biz/: BizAppWebFragment.kt  BizWebFragment.kt
app/src/main/java/com/snc/ui/activity/nav/fragment/findproduct/: FindProductFragment.kt
app/src/main/java/com/snc/ui/activity/nav/fragment/fullmenu/: FullMenuFragment.kt
app/src/main/java/com/snc/ui/activity/nav/fragment/launch/: SplashFragment.kt
app/src/main/java/com/snc/ui/activity/nav/fragment/mycontract/: MyContractFragment.kt
app/src/main/java/com/snc/ui/activity/nav/fragment/news/: NewsFragment.kt
app/src/main/java/com/snc/ui/activity/route/: RoutingActivity.kt
app/src/main/java/com/snc/ui/activity/webview/bridge/: AndroidBridge.kt  AndroidBridgeProcess.kt
app/src/main/java/com/snc/ui/activity/webview/chooser/: BizFileChooserListener.kt
app/src/main/java/com/snc/ui/activity/webview/chooser/listener/: FileChooserListener.kt
app/src/main/java/com/snc/ui/activity/webview/client/: BizAppWebChromeClient.kt  BizWebChromeClient.kt  BizWebViewClient.kt
app/src/main/java/com/snc/ui/activity/webview/download/: BizDownloadListener.kt
app/src/main/java/com/snc/utils/extenstions/: WebViewExt.kt
app/src/main/res/common/color/: nav_color.xml
app/src/main/res/common/drawable/: ic_branding.xml  ic_launcher_foreground.xml  ic_nav_find_product.xml  ic_nav_find_product_off.xml  ic_nav_find_product_on.xml  ic_nav_full_menu.xml  ic_nav_full_menu_off.xml  ic_nav_full_menu_on.xml  ic_nav_my_contract.xml  ic_nav_my_contract_off.xml  ic_nav_my_contract_on.xml  ic_nav_news.xml  ic_nav_news_off.xml  ic_nav_news_on.xml  layer_branding.xml
app/src/main/res/common/layout/: activity_nav.xml  cell_package_info.xml  cell_simple_list_item_img_line_2_small.xml  fragment_nav_biz_app_webview.xml  fragment_nav_biz_webview.xml  fragment_nav_find_product.xml  fragment_nav_full_menu.xml  fragment_nav_my_contract.xml  fragment_nav_news.xml  fragment_splash.xml
app/src/main/res/common/menu/: menu_bottom_nav.xml  nav_bottom_menu.xml
app/src/main/res/common/navigation/: nav_graph.xml  nav_graph_app_launch.xml  nav_graph_find_product.xml  nav_graph_full_menu.xml  nav_graph_my_contract.xml  nav_graph_news.xml
app/src/main/res/common/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/common/values-night/: themes.xml
app/src/main/res/common/xml/: file_provider_paths.xml
app/src/main/res/dev/values/: strings.xml
app/src/main/res/prod/values/: strings.xml
app/src/main/res/stage/values/: strings.xml
app/src/prod/java/com/hanwhalife/consts/: AppConfig.kt
app/src/prod/java/com/snc/configs/: AppConfig.kt
app/src/prod/java/com/snc/consts/: AppConfig.kt
app/src/stage/java/com/hanwhalife/consts/: AppConfig.kt
app/src/stage/java/com/snc/consts/: AppConfig.kt
app/src/test/java/com/snc/sample/bottom_navigation_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties
library-zero-lib-kotlin/: build.gradle  build.gradle.kts
library-zero-resources/: build.gradle  build.gradle.kts
library-zero-resources/src/main/res/color/: md3_navigation_bar_ripple_color_selector.xml
library-zero-resources/src/main/res/drawable/: anim_offline.xml  bg_bottom_line_transparent.xml  bg_rounded_gray100.xml  bg_rounded_on_primary_large.xml  bg_rounded_white_medium.xml  ic_20_arrow_left.xml  ic_20_x_close.xml  ic_48_arrow_back.xml  ic_bell.xml  ic_camera.xml  ic_location.xml  ic_phone.xml  (+11 more)
library-zero-ui-kotlin/: build.gradle  build.gradle.kts
(+48 files in other folders)
