// Define versions in a single place
buildscript {
    ext {
        javaCompilerVersion = JavaVersion.VERSION_17
        jvmToolchain = JavaVersion.VERSION_17.toString().toInteger()

        minSdkVersion = 23
        targetSdkVersion = 34
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
    }
    dependencies {

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}