pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SAMPLE BOTTOM_NAVIGATION KOTILIN"
include ':app'
include ':library-zero-ui-kotlin'
include ':library-zero-lib-kotlin'
include ':library-zero-resources'
