[versions]
plugin-agp = "8.2.1"
plugin-library = "8.2.1"
plugin-kotlin = "1.9.0"
plugin-detekt = "1.19.0"

junit = "4.13.2"
google-material = "1.11.0"
androidx-activity-compose = "1.8.2"
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
androidx-lifecycle-runtime-ktx = "2.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-splashscreen = "1.1.0-alpha02"
androidx-webkit = "1.9.0"
androidx-work-runtime = "2.9.0"
androidx-appcompat = "1.6.1"
androidx-multidex = "2.0.1"
navigation-ui-ktx = "2.7.6"
navigation-fragment-ktx = "2.7.6"
androidx-core-ktx = "1.12.0"
androidx-startup-runtime = "1.1.1"
compose-bom = "2024.01.00"
log-timber = "5.0.1"
permission-ted = "3.3.0"
permission-ted-normal = "3.3.0"
airbnb-lottie = "6.1.0"
leakcanary-android = "2.12"
chucker = "4.0.0"
toast-styleabletoast = "2.4.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
#androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
#androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup-runtime" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work-runtime" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

log-timber = { module = "com.jakewharton.timber:timber", version.ref = "log-timber" }
permission-ted = { module = "io.github.ParkSangGwon:tedpermission", version.ref = "permission-ted" }
permission-ted-normal = { module = "io.github.ParkSangGwon:tedpermission-normal", version.ref = "permission-ted-normal" }

image-lottie = { module = "com.airbnb.android:lottie", version.ref = "airbnb-lottie" }

toast-styleabletoast = { module = "io.github.muddz:styleabletoast", version.ref = "toast-styleabletoast" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }


[bundles]
#androidx-compose-libs = [
#    "androidx-compose-ui",
#    "androidx-compose-ui-graphics",
#    "androidx-compose-ui-tooling-preview",
#    "androidx-compose-ui-tooling-preview",
#    "androidx-compose-material3"
#]


[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-agp" }
android-library = { id = "com.android.library", version.ref = "plugin-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
detekt-android = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugin-detekt" }
